# web-page-2020

DrinKing/: DrinKing.csproj  DrinKing.sln  Program.cs  Startup.cs  appsettings.json
DrinKing/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinKing/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  DrinkkkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinKing/Data/: ApplicationDbContext.cs  DbInitializer.cs
DrinKing/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
DrinKing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210103151345_Initial.Designer.cs  20210103151345_Initial.cs  20210105142617_CartItem.Designer.cs  20210105142617_CartItem.cs  ApplicationDbContextModelSnapshot.cs
DrinKing/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinKing/Data/Models/: Category.cs  Drink.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinKing/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs
DrinKing/Properties/: launchSettings.json
DrinKing/TagHelpers/: EmailTagHelper.cs
DrinKing/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
DrinKing/Views/: _ViewImports.cshtml
DrinKing/Views/Account/: Login.cshtml  Register.cshtml
DrinKing/Views/Contact/: Index.cshtml
DrinKing/Views/Drink/: List.cshtml
DrinKing/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
