C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.StaticWebAssets.xml
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.exe
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.deps.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.runtimeconfig.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.runtimeconfig.dev.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.Views.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.Views.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csprojAssemblyReference.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.AssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorAssemblyInfo.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorAssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\staticwebassets\DrinKing.StaticWebAssets.Manifest.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\staticwebassets\DrinKing.StaticWebAssets.xml
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\scopedcss\bundle\DrinKing.styles.css
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.TagHelpers.input.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.TagHelpers.output.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorCoreGenerate.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorTargetAssemblyInfo.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorTargetAssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.Views.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csproj.CopyComplete
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.genruntimeconfig.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drink\List.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\DrinksSummary.cshtml.g.cs
