C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.StaticWebAssets.xml
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.exe
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.deps.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.runtimeconfig.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.runtimeconfig.dev.json
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.Views.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\DrinKing.Views.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csprojAssemblyReference.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.AssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorAssemblyInfo.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorAssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\staticwebassets\DrinKing.StaticWebAssets.Manifest.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\staticwebassets\DrinKing.StaticWebAssets.xml
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\scopedcss\bundle\DrinKing.styles.css
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.TagHelpers.input.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.TagHelpers.output.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorCoreGenerate.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorTargetAssemblyInfo.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorTargetAssemblyInfo.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.Views.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csproj.CopyComplete
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.genruntimeconfig.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drink\List.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\DrinksSummary.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\ShoppingCart\Index.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Carousel.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\ShoppingCartSummary\Default.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Contact\Index.cshtml.g.cs
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csprojAssemblyReference.cache
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.AssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorAssemblyInfo.cache
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.RazorAssemblyInfo.cs
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.dll
C:\Users\Lenovo\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.pdb
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Account\Logout.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Order\Checkout.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Order\CheckoutComplete.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Shared\LoginPartial.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.Resources.Controllers.HomeController.en-US.resources
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.Resources.Controllers.HomeController.tr-TR.resources
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\DrinKing.csproj.GenerateResource.cache
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\en-US\DrinKing.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\tr-TR\DrinKing.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\en-US\DrinKing.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\tr-TR\DrinKing.resources.dll
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drinks\Create.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drinks\Delete.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drinks\Details.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drinks\Edit.cshtml.g.cs
C:\Users\Acer\Documents\GitHub\web-page-2020-B181200376\DrinKing\obj\Debug\netcoreapp3.1\Razor\Views\Drinks\Index.cshtml.g.cs
